spring.application.name=Debug_Visual

server.port=8080

# MySQL
# ?? ???? ?? ?
# spring.datasource.url=jdbc:mysql://localhost:3306/debugdb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=hmjeoung33
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ???? ?? ?
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
