spring.application.name=Debug_Visual

server.port=8080

spring.profiles.active=dev


# MySQL - RDS
spring.datasource.url=jdbc:mysql://debugvisual-rds-mysql.cl2o2mce4l8e.ap-northeast-2.rds.amazonaws.com:3306/DebugVisual_RDS?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=debugvi33!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL - Local
#spring.datasource.url=jdbc:mysql://localhost:3306/debugdb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=hmjeoung33
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL - Docker
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=bnTweUtRuSmcelFon7OFd2Px/ZaVWgEhMpAzyl/+LnEQLG8bKe+F5nA4UJTWwT0iM627yIuPB/lucCvDegpl9A==
# 300000 = 5m, 3600000 = 1h, 1800000 = 30m
jwt.expiration=300000

